<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/play" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/prv"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentStart="true"
        android:id="@+id/nxt" />

    <SeekBar
        android:id="@+id/SeekBarTestPlay"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nxt" />

</LinearLayout>